body, header, main, main div{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 1em;
}

.title-preview, .description-preview{
  width: 100%;
  text-align: center;
}

.title-preview{
  font-size: 2.2rem;
}

.description-preview{
  font-size: 1.5rem;
}

header h1{
  font-size: 3rem;
}

main{
  margin-top: 5em;
}

main input{
  width: 80%;
}

main textarea{
  width: 80%;
}

.up-down-container{
  display: flex;
  flex-direction: row;
  column-gap: 1em;
}

.dropdown-container{
  position: relative;
  z-index: 0;
}

.add-type-of{
  height: 6em;
  width: 16em;
}

.dropdown{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  row-gap: 0.5em;
  background-color: var(--light-pink);
  padding: 0.5em;
  border-radius: 7px;
  
  position: absolute;
  top: 75%;
  left: 53%;
  width: 7em;
}

.dropdown button{
  margin: 0;
  padding: 0;
  background-color: var(--dark-blue);
  color: var(--red);
}

.dropdown button:hover{
  color: var(--light-pink);
  background-color: var(--red);
}

.delete-element{
  color: var(--dark-blue);
  background-color: var(--light-pink);
}

.preview-toggle{
  margin-top: 5em;
  margin-bottom: 5em;
}

.main-section-container{
  animation-name: moving;
  animation-duration: 1s;
  animation-timing-function: linear;
  margin-bottom: 2em;
  border: 3px solid var(--lighter-prpl);
  border-radius: 10px;
  padding: 1em;
  width: 70vw;
}

@keyframes moving {
  from{
    opacity: 0;
    border-color: var(--red);
  }

  to{
    opacity: 1;
  }
}

@media screen and (max-width: 820px) {
  .main-section-container{
    width: 80vw;
  }

  img{
    width: 100% !important;
  }
}

@media screen and (max-width: 460px) {
  .main-section-container{
    width: 80vw;
  }
}
